html 
    margin: 0
    padding: 0
    max-width: 100vw

body
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    align-content: center

#root
    padding: 0 !important
    margin: 0 
    isolation: isolate
    min-width: 100%