:root
    --primary-color: #fff
    --secondary-color: #000

.dark-mode
    --primary-color: #000
    --secondary-color: #fff

input 
    background-color: var(--primary-color)
    color: var(--secondary-color)

textarea
    background-color: var(--primary-color)
    color: var(--secondary-color)