import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
	en: {
		translation: {
			app_welcome: 'Welcome to the app!',
			app_latest: 'Latest',
			app_most_popular: 'Most popular',
			app_tags_cloud: 'Tag cloud',
			app_result_tag: 'Results',
			checkboxQuestion_title: 'Checkbox Question',
			type_of_answer: 'Type of answer:',
			single: 'Single',
			multiple: 'Multiple',
			number: 'Number',
			checkbox: 'Checkbox',
			add_option: 'Add option',
			answers_checkbox: 'These will be the answers in checkbox format:',
			delete: 'Delete',
			loading: 'Loading...',
			send_form: 'Send Form',
			title: 'Title',
			description: 'Description',
			select_image: 'Select an image',
			tags: 'Tags',
			add: 'Add',
			restrict_access: 'Do you want to restrict access to this template?',
			add_question: 'Add Question',
			question: 'Question:',
			search_username: 'Search here for username of email:',
			general: 'General',
			questions: 'Questions',
			results: 'Results',
			aggregation: 'Aggregation of results',
			save_template: 'Save Template',
			uploading: 'Uploading...',
			start_journey: 'Start your journey',
			sign_in_app: 'Sign in to The App',
			password: 'Password',
			sign_in: 'Sign In',
			dont_have_account: 'Don´t have an account?',
			sign_up: 'Sign up',
			remember_me: 'Remember me',
			profile: 'Profile',
			sign_out: 'Sign out',
			sign_in_register: 'Sign In / Register',
			sign_up_in_app: 'Sign up to The App',
			username: 'Username',
			already_account: 'Already have an account?',
			log_in: 'Log in',
			search: 'Search',
			create_template: '+ Create Template',
			template: 'Template',
			forms: 'Forms',
			topic: 'Topic',
			public: 'Public',
		},
	},
	es: {
		translation: {
			app_welcome: '¡Bienvenido a la aplicación!',
			app_latest: 'Mas recientes',
			app_most_popular: 'Mas populares',
			app_tags_cloud: 'Nube de tags',
			app_result_tag: 'Resultados',
			checkboxQuestion_title: 'Pregunta Checkbox',
			type_of_answer: 'Tipo de respuesta:',
			single: 'Single',
			multiple: 'Multiple',
			number: 'Numero',
			checkbox: 'Checkbox',
			add_option: 'Agregar opcion',
			answers_checkbox: 'Estas seran las respuestas en formato checkbox:',
			delete: 'Borrar',
			loading: 'Cargando...',
			send_form: 'Enviar formulario',
			title: 'Titulo',
			description: 'Descripción',
			select_image: 'Selecciona una imagen',
			tags: 'Tags',
			add: 'Agregar',
			restrict_access: '¿Quieres restringir el acceso a esta plantilla?',
			add_question: 'Agregar pregunta',
			question: 'Pregunta:',
			search_username: 'Busca aqui usuario o e-mail:',
			general: 'General',
			questions: 'Preguntas',
			results: 'Resultados',
			aggregation: 'Aggregation of results',
			save_template: 'Salvar plantilla',
			uploading: 'Subiendo...',
			start_journey: 'Empieza tu aventura',
			sign_in_app: 'Inicia sesión en The App',
			password: 'Contraseña',
			sign_in: 'Iniciar sesión',
			dont_have_account: '¿No tienes una cuenta?',
			sign_up: 'Registarse',
			remember_me: 'Recordarme',
			profile: 'Perfil',
			sign_out: 'Cerrar sesión',
			sign_in_register: 'Iniciar sesión / Registrarse',
			sign_up_in_app: 'Registrate en The App',
			username: 'Usuario',
			already_account: '¿Ya tienes una cuenta?',
			log_in: 'Iniciar sesión',
			search: 'Buscar',
			create_template: '+ Crear Plantilla',
			template: 'Plantilla',
			forms: 'Formularios',
			topic: 'Tema',
			public: 'Publico',
		},
	},
};

i18n.use(initReactI18next).init({
	resources,
	lng: 'en', // Idioma por defecto
	fallbackLng: 'en',
	interpolation: { escapeValue: false },
});

export default i18n;
