
#app__main
    text-align: start
    display: flex
    flex-direction: column
    height: 100vh
    width: 100vw
    margin: 0
    min-width: 100vw
    max-width: 100vw

.app__navbar
    display: flex
    justify-content: start 
    height: 5rem
    background-image: linear-gradient(to bottom,#289eec, blue)
    border-bottom: 1px solid blue 
    box-shadow: 0 2px 8px black
    position: sticky
    top: 0
    z-index: 10

.app__logo
    margin-right: auto
    max-width: 181px

.app__sign
    padding: .5rem 1rem
    border: 0
    border-radius: 5px
    height: 2.5rem
    margin: auto .5rem
    color: white
    background-color: transparent

.app__h1
    text-align: center
    height: 10%
    padding-top: 1.5%

.app__section
    height: 25%

.app__h2
    margin-left: 5%

.app__div
    display: flex
    margin-left: 4.5rem
    margin-top: 1rem

.app__tag
    background-color: gray
    border-radius: 8px
    color: white
    padding: .5rem 1rem
    margin-right: .5rem