.acr__section
    position: relative

.acr__ul
    position: absolute
    background-color: var(--primary-color)
    border: 1px solid #383838
    border-top: 0
    list-style-type: none
    padding: 0
    color: var(--secondary-color)

.acr__li
    margin: .25rem
    padding: .25rem

    &:hover
        background-color: gray 

    