.template
    background-color: gray
    height: 100%
    min-height: 100vh
    display: flex
    align-items: center
    flex-direction: column

    &__navbar
        height: 4rem
        width: 50%
        background-color: white
        border-radius: 8px
        margin: .5rem
        display: flex
        justify-content: center
        align-items: end

        &--div
            height: fit-content
            margin: 0 1rem
    
    &__button
        background-color: #2179ec
        color: white
        border-radius: 8px
        padding: .5rem
        border: 0
        box-shadow: 3px 3px 8px black