.form
    background-color: gray 
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh

    &__description
        background-color: white
        border-radius: 8px
        margin: 1rem 0
        display: flex

        &--divimg
            width: 40%
            display: flex
            justify-content: center
            align-items: center

        &--img
            border-radius: 50%




.answer
    display: flex
    flex-direction: column
    background-color: white
    margin: .5rem 0
    min-width: 30rem
    border-radius: 8px
    padding: 1rem
    text-align: start

    &__input
        border: none
        border-bottom: 1px solid gray


        &:focus
            outline: none
            border-bottom: 3px solid gray

    &__checkbox
        display: flex
        align-items: center

        &--input
            margin-right: .5rem