.general
    width: 50%
    background-color: white
    padding: 1rem
    border-radius: 8px
    margin-bottom: 1rem

    &__campo
        display: flex
        justify-content: center
        flex-direction: column
        text-align: start
        margin: .5rem
        margin-bottom: 1rem

        &--label  
            margin-right: 1rem

        &--input
            border: 0
            border-bottom: 1px solid gray

            &:focus
                outline: none
                border-bottom: 3px solid gray

    &__tags
        margin: .5rem
        text-align: start

        &--button
            margin-left: 1rem

        &--ul
            margin-top: 1rem
            width: 50%

        &--li 
            position: relative
            padding: .5rem

            button
                position: absolute
                right: 0

    &__checkbox-div
        text-align: start
        margin: .5rem
        margin-top: 1.5rem

        &--label
            margin-right: 1rem