.login__form
    height: 80%
    display: flex
    flex-direction: column
    width: 50%
    margin: auto
    justify-content: center
    align-items: start
    min-width: 365px
    max-width: 500px
    text-align: start

.login__title
    justify-self: start
    margin-bottom: 4rem

.login__sign
    font-weight: 600
    font-size: 1.5rem

.login__inputs
    border: 1px solid grey
    display: flex
    flex-direction: column
    width: 100%
    border-radius: 8px
    overflow: hidden
    padding: .25rem .5rem
    margin-bottom: 1rem
    position: relative

.login__label
    font-size: .875rem
    color: grey

.login__input
    outline: none
    border: none

.login__icon
    position: absolute
    transform: translateY(-50%)
    right: 1rem
    top: 50%
    color: grey

.login__checkboxs
    margin-bottom: 1rem

.login__checkbox
    margin: .5rem

.login__button
    border-radius: 8px
    background-color: blue
    color: white
    padding: .5rem
    width: 100%
    border: none

    &:hover
        background-color: darkblue

.login__account
    height: 20%
    display: flex
    align-items: flex-end
    justify-content: end    

.login__account--p
    margin-right: .5rem

