.questions
    width: 50%
    background-color: transparent
    border-radius: 8px
    min-height: 5rem
    margin-bottom: 1rem

    &__div 
        background-color: white
        height: 4rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 8px
        margin-top: 1rem

    &__button
        border: none
        border-radius: 8px
        padding: .5rem 1rem
        margin: .5rem 0
