.results 
    background-color: var(--primary-color)
    color: var(--secondary-color)
    border-radius: .5rem
    padding: 1rem
    width: 50%
    margin-bottom: 1rem

    &__total
        margin-bottom: 1rem

    &__table
        width: 100%

    &__th
        border: 1px solid var(--secondary-color)

    &__tr
        border: 1px solid var(--secondary-color)