.settings
    display: flex
    justify-content: center
    align-items: center
    margin: 1rem
    position: relative

    &__menu
        position: absolute
        bottom: -150%
        background-color: blue 

        &--icon
            margin-bottom: .25rem