.start__main
    height: 100vh
    display: flex

.start__login
    width: 50%
    padding: 4rem
    display: flex
    flex-direction: column
    min-width: 500px

    @media(max-width: 1024px)
        padding: 2rem
        width: 100%

.start__title
    display: none

.start__logo
    width: 200px

.start__image
    width: 50%
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    @media (max-width: 1024px)
        display: none