.user__gray-area
    height: 7.5rem
    width: 100%
    background-color: #adacac

.user 
    position: relative

.user__h1
    text-align: start
    margin-left: 25rem

.user__img
    position: absolute
    width: 10rem
    height: 10rem
    top: -5.5rem
    left: 10rem
    border-radius: 50%
    border: 3px solid white

.user__section
    height: 25rem
    margin: 3rem 5rem
    border-top: 0
    border-radius: 8px
    display: grid
    grid-template-columns: 10rem 10rem auto
    grid-template-rows: 2.5rem auto

.user__table--1
    border: 1px solid #adacac
    border-top-right-radius: 50%
    display: flex
    justify-content: center
    align-items: center
.user__table--2
    border: 1px solid #adacac
    border-top-right-radius: 50%
    display: flex
    justify-content: center
    align-items: center
.user__blank-space
    border-bottom: 1px solid #adacac
.user__table
    grid-row: 2/3
    grid-column: 1/-1
    border: 1px solid #adacac
    overflow: auto

.user__create
    color: white
    text-decoration: none
    padding: 1rem
    background-color: #1d41df
    border-radius: 8px

.user__section--table
    grid-column: 1/-1
    grid-row: 2/-1